SERVER_URI_LOCAL = http://localhost:4000/api
PORT_LOCAL = 4000
SERVER_URI_PROD =
PORT_PROD = 4000
DATABASE_URL = mongodb+srv://tripleheaven:.c5.kQ.2PUCF8wP@cluster0.vvkfity.mongodb.net/?retryWrites=true&w=majority

ALLOWED_ORIGIN_LOCAL = http://localhost:8080
ALLOWED_ORIGIN_PROD = http://localhost:8080